name: 'Git Issue Creation'
description: 'Git issue created by Git Actions'
author: 'Bryan Nice'
branding:
  icon: 'message-square'
  color: 'purple'
outputs:
  gitIssueUrl:
    description: 'Url to the git issue created'
runs:
  using: 'docker'
  image: 'docker://bryannice/git-issue-creation:1.0.1'
